{
    "apiKey": "AIzaSyDyMyaYMQh1q4O2jD-A86bsTtu7BpUKiAY",
    "authDomain": "virtual-dnd-1.firebaseapp.com",
    "databaseURL": "https://virtual-dnd-1-default-rtdb.firebaseio.com",
    "projectId": "virtual-dnd-1",
    "storageBucket": "virtual-dnd-1.appspot.com",
    "messagingSenderId": "494788611395",
    "appId": "1:494788611395:web:20e5eaef61daab0ec073f6",
    "measurementId": "G-LXFKQ6B5EQ"
}